<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card mx-auto" style="width: 76rem;">
        <div class="card-body">
            <h5 class="card-title mb-3">Applicants for Senior Software Engineer Position</h5>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Experience (in years)</th>
                        <th scope="col">Location</th>
                        <th scope="col">Status</th>
                        <th scope="col">Download Resume</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>5</td>
                        <td>Oshodi, Lagos</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td><a href="#"><small>Resume</small></a></td>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>5</td>
                        <td>Oshodi, Lagos</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td><a href="#"><small>Resume</small></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>